<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jpacman</groupId>
  <artifactId>jpacman</artifactId>
  <packaging>jar</packaging>
  <version>4.3.3</version>
  <name>jpacman</name>
  <url>http://www.st.ewi.tudelft.nl/~arie/</url>
  <description>
    JPacman is little game inspired by Pacman.
    It is intended for educational purposes,
    showing how unit testing and software development
    can be done together in a typical Java project.
  </description>
  <inceptionYear>2003</inceptionYear>
  <organization>
    <name>Delft University of Technology</name>
    <url>http://swerl.tudelft.nl</url>
  </organization>

  <developers>
    <developer>
      <id>arie</id>
      <name>Arie van Deursen</name>
      <email>arie.vanDeursen@tudelft.nl</email>
      <url>http://www.st.ewi.tudelft.nl/~arie/</url>
      <organization>SERG, TU Delft</organization>
      <organizationUrl>http://www.se.ewi.tudelft.nl</organizationUrl>
      <roles>
	<role>Project Leader</role>
	<role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Gijs Peek</name>
      <email>gijs.peek@gmail.com</email>
    </contributor>
  </contributors>

  <licenses>
    <license>
      <name>JPacman Educational Edition</name>
      <url>LICENSE.txt</url>
    </license>
  </licenses>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
	 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>pertest</forkMode>
          <argLine>-enableassertions</argLine>
          <includes><include>jpacman/TestAll.java</include></includes>
        </configuration>
      </plugin>

      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>cobertura-maven-plugin</artifactId>
 	 <executions>
	    <execution>
		<goals>
		  <goal>clean</goal>
		</goals>
	    </execution>
	</executions>
      </plugin>

    </plugins>

  </build>

  <reporting>
    <plugins>
      <plugin> <!-- JUnit report -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <!-- Emma coverage analysis 
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>emma-maven-plugin</artifactId>
      </plugin>
       -->
       <!-- Cobertura coverage analysis -->
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>

    </plugins>
  </reporting>

</project>
